<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/images/light-bulb.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4SSL6EREF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q4SSL6EREF');
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b9416ab5d.js" crossorigin="anonymous"></script>
    <style>
      #progress-bar {
          transition: width 0.4s ease-in-out;
      }
  </style>
  <style>
      body {
            font-family: 'Poppins', sans-serif;
        }

        .scrollbar {
            scrollbar-width: thin;
            scrollbar-color: #2563eb #f3f4f6;
        }

        .scrollbar::-webkit-scrollbar {
            width: 8px;
        }

        .scrollbar::-webkit-scrollbar-thumb {
            background-color: #2563eb;
            border-radius: 10px;
        }

        .scrollbar::-webkit-scrollbar-track {
            background: #f3f4f6;
        }
  </style>
   <script>
    tailwind.config = {
        theme: {
            extend: {
                fontFamily: {
                    poppins: ['Poppins', 'sans-serif']
                }
            }
        }
    };
</script>
<title> AssessMe Quiz App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
